6348 1726658836969 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

6348 1726658836969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Pre:GetFirmwareInfo
6348 1726658836969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload
6348 1726658836969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 null
6348 1726658836969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload End
6348 1726658837039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Post:GetFirmwareInfo
6348 1726658837039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Return Value
6348 1726658837039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 FirmwareInfo: Values:
6348 1726658837039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983776751805053485151485356, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN022029, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
6348 1726658837039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Return End

6348 1726658837039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Pre:SetPowerInfo
6348 1726658837039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload
6348 1726658837039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 PowerInfo: Values:
6348 1726658837039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
6348 1726658837039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload End
6348 1726658837039 XXXX 1726658837039, Thread 6348: XXXX 1726658837039, Entering Thread 6348: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
6348 1726658837040 XXXX 1726658837040, Thread 6348: XXXX 1726658837040, Exiting Thread 6348: Commands::runScriptBasic  
6348 1726658837040 XXXX 1726658837040, Thread 6348: XXXX 1726658837040, Entering Thread 6348: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
6348 1726658837052 XXXX 1726658837052, Thread 6348: XXXX 1726658837052, Exiting Thread 6348: Commands::runScriptBasic  
6348 1726658837052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Post:SetPowerInfo
6348 1726658837052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Return Value
6348 1726658837052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 none
6348 1726658837052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Return End
6348 1726658837052 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d4d78fe
6348 1726658837052 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6348 1726658837052 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6348 1726658837103 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
6348 1726658837103 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
6348 1726658837103 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
6348 1726658837103 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
6353 1726658846055 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
6353 1726658846055 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
6353 1726658846055 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
6353 1726658846055 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
6353 1726658846057 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
6353 1726658846057 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
6353 1726658846057 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
6353 1726658846057 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
6353 1726658846057 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
6353 1726658846057 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@405fcb59
6353 1726658846057 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6353 1726658846057 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@405fcb59
6353 1726658846057 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6353 1726658846057 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn022029

6353 1726658846100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Pre:init
6353 1726658846100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Payload
6353 1726658846100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: Values:
6353 1726658846100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny402, programmerType = AVR
6353 1726658846100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: MemInfo values:
6353 1726658846100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
6353 1726658846100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6353 1726658846100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6353 1726658846100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 0000147f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 DeviceInfo: CfgRequiredBitsMask Values:
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001100, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001101, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001102, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001103, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001104, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001105, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001106, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001107, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001108, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001109, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 0000110a, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 0000110b, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 0000110c, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001120, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001121, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001122, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001123, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001124, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00001125, Mask = 00000000
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00821280, Mask = 000000ff
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00821281, Mask = 000000ff
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00821282, Mask = 00000083
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00821284, Mask = 000000ff
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00821285, Mask = 000000cd
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00821286, Mask = 00000007
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00821287, Mask = 000000ff
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 00821288, Mask = 000000ff
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Address = 0083128a, Mask = 000000ff
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 BasicInfo: Values:
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Payload End
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Post:init
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Return Value
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 none
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Return End

6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Pre:GetInterfaceProvider
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Payload
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 RI4DebugInterface
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Payload End
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Post:GetInterfaceProvider
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Return Value
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@720c035c
6353 1726658846101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Return End

6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Pre:GetInterfaceProvider
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Payload
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 RI4ProgramInterface
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Payload End
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Post:GetInterfaceProvider
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Return Value
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@34126a3f
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Return End

6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Pre:GetInterfaceProvider
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Payload
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 RI4ConnectInterface
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Payload End
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Post:GetInterfaceProvider
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Return Value
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@aa97ae7
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Return End

6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Pre:GetInterfaceProvider
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Payload
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 RI4ControllerDiagnosticsInterface
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Payload End
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Post:GetInterfaceProvider
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Return Value
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6572b279
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Return End

6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Pre:GetInterfaceProvider
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Payload
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 ProgrammerToGo
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Payload End
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Post:GetInterfaceProvider
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Return Value
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@77f65b68
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Return End

6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Pre:GetInterfaceProvider
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Payload
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Status
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Payload End
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Post:GetInterfaceProvider
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Return Value
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 null
6353 1726658846102 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny402 Return End

6353 1726658846107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Pre:EstablishCommunincations
6353 1726658846107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload
6353 1726658846107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@4aa7a029
6353 1726658846107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload End
6353 1726658846107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Post:EstablishCommunincations
6353 1726658846107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Return Value
6353 1726658846107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 true
6353 1726658846107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Return End

6353 1726658846107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Pre:GetFirmwareInfo
6353 1726658846107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload
6353 1726658846107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 null
6353 1726658846107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload End
6353 1726658846114 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Post:GetFirmwareInfo
6353 1726658846114 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Return Value
6353 1726658846114 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 FirmwareInfo: Values:
6353 1726658846114 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983776751805053485151485356, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN022029, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
6353 1726658846114 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Return End
6353 1726658846115 XXXX 1726658846115, Thread 6353: XXXX 1726658846115, Entering Thread 6353: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
6353 1726658846115 XXXX 1726658846115, Thread 6353: XXXX 1726658846115, Entering Thread 6353: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
6353 1726658846118 XXXX 1726658846118, Thread 6353: XXXX 1726658846118, Exiting Thread 6353: ToolCommUsb::readTransfer,  cr.status = 0x0  
6353 1726658846118 XXXX 1726658846118, Thread 6353: XXXX 1726658846118, Exiting Thread 6353: Commands::runScriptWithUpload  
6353 1726658846118 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
6353 1726658846118 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@5092843b
6353 1726658846118 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
6353 1726658846119 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
6353 1726658846119 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
6353 1726658846119 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
6353 1726658846119 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
6353 1726658846119 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
6353 1726658846119 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
6353 1726658846119 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
6353 1726658846119 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
6353 1726658846119 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
6353 1726658846119 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
6353 1726658846125 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
6353 1726658846125 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
6353 1726658846125 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

6353 1726658846125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Pre:SetPowerInfo
6353 1726658846125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload
6353 1726658846125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 PowerInfo: Values:
6353 1726658846126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
6353 1726658846126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload End
6353 1726658846126 XXXX 1726658846126, Thread 6353: XXXX 1726658846126, Entering Thread 6353: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
6353 1726658846127 XXXX 1726658846127, Thread 6353: XXXX 1726658846127, Exiting Thread 6353: Commands::runScriptBasic  
6353 1726658846127 XXXX 1726658846127, Thread 6353: XXXX 1726658846127, Entering Thread 6353: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
6353 1726658846128 XXXX 1726658846128, Thread 6353: XXXX 1726658846128, Exiting Thread 6353: Commands::runScriptBasic  
6353 1726658846128 XXXX 1726658846128, Thread 6353: XXXX 1726658846128, Entering Thread 6353: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
6353 1726658846141 XXXX 1726658846141, Thread 6353: XXXX 1726658846141, Exiting Thread 6353: Commands::runScriptBasic  
6353 1726658846141 XXXX 1726658846141, Thread 6353: XXXX 1726658846141, Entering Thread 6353: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
6353 1726658846339 XXXX 1726658846339, Thread 6353: XXXX 1726658846339, Exiting Thread 6353: Commands::runScriptBasic  
6353 1726658846339 XXXX 1726658846339, Thread 6353: XXXX 1726658846339, Entering Thread 6353: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
6353 1726658846345 XXXX 1726658846345, Thread 6353: XXXX 1726658846345, Exiting Thread 6353: Commands::runScriptBasic  
6353 1726658846345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Post:SetPowerInfo
6353 1726658846345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Return Value
6353 1726658846345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 none
6353 1726658846345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Return End

6353 1726658846345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Pre:SetLEDBrightness
6353 1726658846345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload
6353 1726658846345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 5
6353 1726658846345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload End
6353 1726658846345 XXXX 1726658846345, Thread 6353: XXXX 1726658846345, Entering Thread 6353: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
6353 1726658846348 XXXX 1726658846348, Thread 6353: XXXX 1726658846348, Exiting Thread 6353: Commands::runScriptBasic  
6353 1726658846348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Post:SetLEDBrightness
6353 1726658846348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Return Value
6353 1726658846348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 none
6353 1726658846348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Return End

6353 1726658846348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Pre:SetToolInfo
6353 1726658846348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload
6353 1726658846348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 ToolInfo: Values:
6353 1726658846348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
6353 1726658846348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload End
6353 1726658846348 XXXX 1726658846348, Thread 6353: XXXX 1726658846348, Entering Thread 6353: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
6353 1726658846351 XXXX 1726658846351, Thread 6353: XXXX 1726658846351, Exiting Thread 6353: Commands::runScriptBasic  
6353 1726658846351 XXXX 1726658846351, Thread 6353: XXXX 1726658846351, Entering Thread 6353: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
6353 1726658846862 XXXX 1726658846862, Thread 6353: XXXX 1726658846862, Exiting Thread 6353: Commands::runScriptBasic  
6353 1726658846862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Post:SetToolInfo
6353 1726658846862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Return Value
6353 1726658846862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 none
6353 1726658846862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Return End

6353 1726658846865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Pre:GetTargetIDInfo
6353 1726658846865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload
6353 1726658846865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 null
6353 1726658846865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny402 Payload End
6353 1726658846868 XXXX 1726658846868, Thread 6353: XXXX 1726658846868, Entering Thread 6353: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
6353 1726658847380 XXXX 1726658847380, Thread 6353: XXXX 1726658847380, Exiting Thread 6353: Commands::runScriptBasic  
